{
  "name": "core-web",
  "private": true,
  "description": "React in core",
  "main": "server.js",
  "version": "0.0.1",
  "engines": {
    "node": ">= 14.16.0",
    "pnpm": ">= 6"
  },
  "author": "Vinted",
  "cacheDirectories": [
    "node_modules"
  ],
  "dependencies": {
    "immer": "9.0.12"
  }
}
