{
  "extends": ["config:base"],
  "assignAutomerge": true,
  "enabledManagers": ["npm"],
  "labels": ["dependencies", "Type: Frontend"],
  "packageRules": [{
    "packagePatterns": ["*"],
    "enabled": false
  }],
  "vulnerabilityAlerts": {
    "labels": ["dependencies", "security", "Type: Frontend"],
    "enabled": true
  },
  "dependencyDashboard": true
}
